
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    text-decoration: none;
}

body {
    /* margin: 0; */
    /* height: 100vh; */
    background-color: #E0E0E0;
}

/* HEADER */
header {
    background-color: #f2f2f2;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #F29116;
}

.headSection1 {
    display: flex;
    align-items: center;
}
.welcomeTop {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #444343;
}
.welcomeBottom {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #444343;
}

.headSection2 {
    flex-grow: 1;
    text-align: center;

    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 40px;
}

.headSection3 {
    display: flex;
    align-items: center;
}

.vertical-line {
    border-left: 1px solid #000;
    height: 40px;
    margin: 0 10px;
}

.brand1 {
    color: #0097DA;
}
.brand2 {
    color: #F29621;
}

.bellNotification {
    margin: 0 30px;
}
/* END HEADAER */

/* MAIN CONTAINER */
.container {
    display: flex;
}
/* END MAIN CONTAINER */

/* SIDEBAR */
aside {
    background-color: #00A1E9;
    color: white;
    padding: 20px;
    width: 300px;
    /* height: 100vh; */
    box-sizing: border-box;
    transition: transform 0.3s ease;
    margin-top: -5px;
}

.sidebar-hidden {
    transform: translateX(-100%);
}

.card-points {
    box-shadow: 7px 8px 4px rgba(0, 0, 0, 0.25);

    background-color: #015581;
    padding: 25px 30px;
    border-radius: 22px;
    margin-bottom: 20px;
}

.point-item {
    margin-bottom: 10px;
}

.menu-item {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    gap: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.menu-learnIT{
    background-color: #015581;
    border-radius: 50px 0px 0px 50px;
}

.menu-item a {
    margin-left: 10px;
    color: white;
}
.pointTitle {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
}
.point {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #FFFFFF;
}

.menu-item img {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #015581;
    border-radius: 50px 0px 0px 50px;
    cursor: pointer;
}

.menu-item:active {
    background-color: #015581;
}
/* END SIDEBAR */

/* MAIN */
main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

main .title {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: #444343;
    padding: 10px 0px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    height: calc(100vh - 100px);
    margin-left: 50px;
    margin-right: 50px;
}


.section2{
    display: flex;
    flex-direction: column;
}

.semester{
    width: 40%;
    height: 38px;
    background: #FFFFFF;
    border: 2px solid #0097DA;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    align-self: flex-start;
    margin-left: 20px;
}

.search-bar input{
    width: 100%;
    height: 55px;
    background: #FFFFFF;
    border-radius: 35px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    color: #959595;
    border: 0;
    text-align: start;
    padding: 0px 15px;
}

.subject-menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}

.subject-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border-radius: 13px;
    padding: 15px;
}

h2{
    width: 100%;
    align-self: start;
    justify-self: flex-start;
    border-bottom: 3px solid #ababab;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-transform: capitalize;
    color: #000000;
}

.subject-item{
    width: 300px;
    height: 50px;
    background: #FFFFFF;
    border: 3px solid #0097DA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-btn-container{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: row;
}

.menu-btn-container > div{
    display: flex;
    gap: 10px;
}

.new-btn{
    width: 99px;
    height: 38px;
    background: #FFFFFF;
    border: 3px solid #00a1e9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.home-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    width: 179px;
    height: 38px;
    left: 416px;
    top: 189px;
    background: #FFFFFF;
    border: 3px solid #00A1E9;
    border-radius: 35px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.post-btn{
    width: 123px;
    height: 45px;
    background: #F29621;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    border: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.arrow-dropdown{
    width: 10px;
    height: 10px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    transform: rotate(45deg);
    cursor: pointer;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card{
    width: 100%;
    height: 181px;
    background: #FFFFFF;
    border: 2px solid #938E8E;
    border-radius: 28px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.course-forum{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 50px;
}

.content-forum{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: 10px;
}

.bold{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.light{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #7A7777;
}

.comment-container{
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
}

.comment1{
    width: 75.22px;
    height: 24.92px;
    border: 1.5px solid #00A1E9;
    border-radius: 7px;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.comment2{
    width: 100.3px;
    height: 24.92px;
    border: 1.5px solid #00A1E9;
    border-radius: 7px;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    cursor: pointer;
}




/* END MAIN */

/* RESPONSIVE */

/* kata jason responsive belakangan */

/* @media (max-width: 768px) {
    .headSection1, .bellNotification  {
        display: none;
    }

    .headSection2 {
        text-align: left;
    }

    .headSection2 .brand1, .headSection2 .brand2 {
        display: block;
    }

    aside {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1000;
        width: 250px;
        transform: translateX(-100%);
    }

    .sidebar-hidden {
        transform: translateX(0);
    }

    #menu-toggle {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1001;
        background-color: #00A1E9;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 4px;
    }

    .container {
        flex-direction: column;
    }

    main {
        padding-top: 60px;
    }

    .main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .upcoming-class, .todolist, .schedule {
        grid-column: 1;
        grid-row: auto;
    }

    .schedule {
        height: auto;
    }
} */

/* HIDE MENU */
/* #menu-toggle {
    display: none;
} */

/* For small screens */
/* @media screen and (max-width: 576px) {
    header {
        padding: 10px;
    }
} */

