* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    height: 100vh;
    background-color: #E0E0E0;
}

/* NAVBAR */
.nav, .no1, .no3, .sambutan {
    display: flex;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 62px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #F29116;
    padding: 0 25px;
    z-index: 1000;
}

.no1 {
    align-items: center;
}

.menu {
    width: 35px;
    height: 35px;
}

.vertical-line {
    height: 40px;
    width: 1px;
    background-color: black;
    margin: 0 10px;
}

.sambutan {
    flex-direction: column;
    justify-content: space-between;
    height: 45px;
}

.welcome {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #444343;
}

.nama {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #444343;
}

.no2 {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 40px;
}

.oren {
    color: #F29621;
}

.biru {
    color: #0097DA;
}

.lonceng {
    margin: 0 30px;
}

/* SIDEBAR */
.side {
    position: fixed;
    top: 57px;
    left: 0;
    width: 280px;
    height: 958px;
    background-color: #00A1E9;
    display: flex;
    flex-direction: column;
    gap: 40px;
    z-index: 1001;
    padding-top: 20px;
}

.card-activity {
    width: 237px;
    height: 133px;
    background-color: #015581;
    box-shadow: 7px 8px 4px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 20px;
    margin: 0 auto;
}

.activity {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #FFFFFF;
}

.point {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
}

.menu-item {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: -0.07em;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 45px;
    height: 20px;
}

.menu-item a {
    margin-left: 10px;
    color: white;
}

.menu-item:hover {
    background-color: #015581;
    border-radius: 50px 0px 0px 50px;
    transition: 300ms;
}
/* DASHBOARD */

.dashboard{
    margin-top: 67px;
    margin-left: 280px;
}

.dashboard > p{
    font-family: 'Inter';
    font-weight: 600;
    font-size: 36px;
    color: #444343;
    padding: 10px 20px;
    border: 1px solid #ababab;
    border-width: 0px 0px 1px 0px;
    letter-spacing: -0.07em;
}

.grid-container{
    display: grid;
    margin-top: 40px;
    margin-left: 20px;
    gap: 1rem;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* .upcoming-container{
    grid-area: 1 / 1 / 2 / 2;
} */

.schedule-container{
    grid-area: 1 / 2 / 3 / 3;
}

.toDoList-container{
    grid-area: 2 / 1 / 3 / 2;
}


/* UPCOMING CLASS */

.upcoming{
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #444343;
    padding-bottom: 17px;
}
.card-upcoming{
    width: 100%;
    height: 90%;
    background-color: white;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 7px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 12px solid rgba(207, 207, 207, 0.2);
}

.status-upcoming{
    display: flex;
    background-color: #D9D9D9;
    width: 93px;
    height: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    font-size: 11px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    box-shadow: inset 0px 0px 0px 3px #6E6E6E;
}

.kelas{
    font-size: 15px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}

.matkul{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.dosen{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: #393939;
}

.id{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Inter", sans-serif;
    font-size: 11px;
    font-weight: 300;
    color: #6E6E6E;
}

.location{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Inter", sans-serif;
    font-size: 11px;
    font-weight: 300;
    color: #6E6E6E;
}

.time{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Inter", sans-serif;
    font-size: 11px;
    font-weight: 300;
    color: #6E6E6E;
}

.btn{
    align-self: center;
}

.absen{
    color: #ffffff;
    background-color: #F29015;
    width: 384px;
    height: 42px;
    border: 0px;
    border-radius: 34px;
    font-family: "Inter", sans-serif;
    font-size: 25px;
    font-weight: 800;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 0px 0px 5px rgba(255, 255, 255, 0.2);
    cursor: pointer;

}


/* SCHEDULE */
.card-schedule{
    width: 100%;
    height: 87%;
    padding: 93%;
    margin-left: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    border: 12px solid rgba(207, 207, 207, 0.2);
}


/* TO DO LIST */
.card-toDoList{
    width: 560px;
    height: 310px;
    background: #FFFFFF;
    border: 12px solid rgba(207, 207, 207, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
}

.toDoList-container > span{
    font-family: 'Inter';
    font-weight: 600;
    font-size: 20px;
    color: #444343;
}